<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anabelu Photography</title>
<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet">
<style>
	body {
		margin: 0;
	}
	#title {
		background-color: #3E3E3E;
		color: azure;
		min-height: 400px;
		padding: 10px;
		text-align: center;
		padding-bottom: 10px;
	}
	#title h1 {
		font-size: 20px;
		font-family: 'Julee', cursive;
		margin: 0;
		padding-top: 100px;
		padding-bottom: 40px;display: inline-block;
       
	}
	#title h2 {
		color: azure;
		font-family: 'Julee', cursive;
		font-kerning: 300;
	}
		
	#title a {
		text-decoration: none;
		color:#a35db3; 
		font-size: 20px;
		font-family: 'Julee', cursive;
		font-kerning: 30px;
		padding: 20px;
	}
	#works {
		background-color: #929292;
		padding: 20px;
		text-align: center;
/*		height: 300px;*/
	}
	#works h1 {
		color: azure;
		padding: 10px;
		font-family: 'Julee', cursive;
		font-size: 30px;
		margin: 0;
		text-align: center;
	}
	
	#resume{
		text-align: center;
	}
	
	#resume iframe{
		width: 400px;
		height: 700px;
		padding-top: 50px;
	}
	#location iframe{
		align-content: center;
		width: 400px;
		height: 700px;
		padding-top: 50px;
			
	}
	
	</style>


<body>
<section id="title">
<img src="AP_logo.png" width="250">
<!--<h1>ANABELU PHOTOGRAPHY</h1>-->
<h2>Fine Art Photography</h2>

<nav>
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</nav>



	
	<section id="resume">
		<iframe src="Patricia_Urena_resume_VisualArtist.pdf" frameborder="0"></iframe><br>
	</section>
	
	<section id="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.4152666166333!2d-80.19074708526907!3d25.78987068362404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6a7978be611%3A0x2cd5ca45d8a263c8!2s1501+Biscayne+Blvd%2C+Miami%2C+FL+33132!5e0!3m2!1sen!2sus!4v1505951801302" width="200" height="100" frameborder="0" style="border:0" allowfullscreen></iframe><br>
		
		</section>
	
	
</body>
<footer>Created by Patricia Urena</footer>
</html>
