<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anabelu Photography</title>
<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet">
<style>
	body {
		margin: 0;
	}
	#title {
		background-color: #3E3E3E;
		color: azure;
		min-height: 400px;
		padding: 10px;
		text-align: center;
		padding-bottom: 10px;
	}
	#title h1 {
		font-size: 50px;
		font-family: 'Julee', cursive;
		margin: 0;
		padding-top: 200px;
		padding-bottom: 40px;display: inline-block;
       
	}
	#title h2 {
		color: azure;
		font-family: 'Julee', cursive;
		font-kerning: 300;
	}
		
	#title a {
		text-decoration: none;
		color:#a35db3; 
		font-size: 20px;
		font-family: 'Julee', cursive;
		font-kerning: 30px;
		padding: 20px;
	}
	#works {
		background-color: #929292;
		padding: 20px;
		text-align: center;
/*		height: 300px;*/
	}
	#works h1 {
		color: azure;
		padding: 10px;
		font-family: 'Julee', cursive;
		font-size: 30px;
		margin: 0;
		text-align: center;
	}
	
	#resume{
		text-align: center;
	}
	
	#resume iframe{
		width: 800px;
		height: 900px;
	}
	
	</style>


<body>
<section id="title">
<img src="AP_logo.png" width="250">
<!--<h1>ANABELU PHOTOGRAPHY</h1>-->
<h2>Fine Art Photography</h2>

<nav>
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</nav>

	</section>
<section id="works">	
<h1>Recent Work</h1>

	<img src="DSC_6368.jpg" alt="memoirs series" height="300px">
	<img src="unnamed.jpg" alt="legs series" height="300">
	<img src="DSC_5910.jpg" alt="blue series" height="300">
	<img src="DSC_6322.jpg" alt="retro series" height="300">

	</section>
	


	
</body>
<footer>Created by Patricia Urena</footer>
</html>
