<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anabelu Photography</title>

<style>
	body {
		margin: 0;
	}
	#title {
		background-color: #3E3E3E;
		color: azure;
		min-height: 400px;
		padding: 10px;
		text-align: center;
		padding-bottom: 10px;
	}
	#title h1 {
		font-size: 50px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin: 0;
		padding-top: 200px;
		padding-bottom: 40px;
       
	}
	#title h2 {
		color: azure;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	#works {
		background-color: #929292;
		padding: 20px;
		text-align: center;
/*		height: 300px;*/
	}
	#works h1 {
		color: cornsilk;
		padding: 10px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New";
		font-size: 30px;
		margin: 0;
		text-align: center;
	}
	
	#resume{
		text-align: center;
	}
	
	#resume iframe{
		width: 800px;
		height: 900px;
	}
	
	</style>
</head>

<body>
<section id="title">
<h1>ANABELU PHOTOGRAPHY</h1>
<h2>Fine Art Photography</h2>
	</section>
<section id="works">	
<h1>Recent Work</h1>

	<img src="DSC_6368.jpg" alt="memoirs series" height="300px">
	<img src="unnamed.jpg" alt="legs series" height="300">
	<img src="DSC_5910.jpg" alt="blue series" height="300">
	<img src="DSC_6322.jpg" alt="retro series" height="300">

	</section>
	

	
	
	<section id="resume">
		<iframe src="resume.pdf" frameborder="0"></iframe>
	</section>
	
</body>
<footer>Created by Patricia Urena</footer>
</html>
